<!DOCTYPE html>
<html>
<head>
	<title>Hackjaipur</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body style="background-image: url(images/backg.jpg);">
<header>
	<section class="heading">
			<h1> DEVELOPMENT: WEB DEVELOPMENT </h1>
	</section>
</header>	
	<div class="pictures">
		<img src= "images/img1.jpg">
		<img src="images/img2.jpg">
		<img src="images/img3.jpg">
	</div>
	<div class="content">
	<h2> QUESTION:1  What is a pseudo-class? </h2>
<form class="text">
	<label for="Answer"> ANSWER</label>
	<textarea style="border: 4px solid black;" name="" rows="5" cols="40"></textarea>
	<button class="btn" type="submit"></button>
	<a href="hey.html">Submit</a>
</form>	
<h2> QUESTION:2  What are the new form elements introduced in HTML5? </h2>
<form class="text">
	<label   for="Answer"> ANSWER</label>
	<textarea  style="border: 4px solid black;" name="" rows="5" cols="40"></textarea>
	<button class="btn" type="submit"></button>
	<a href="hey.html">Submit</a>
</form>	
<h2> QUESTION:3  What is the difference between ID and Class selector? </h2>
<form class="text">
	<label  for="Answer"> ANSWER</label>
	<textarea style="border: 4px solid black;" name="" rows="5" cols="40"></textarea>
	<button class="btn" type="submit"></button>
	<a href="hey.html">Submit</a>
</form>	
<h2> QUESTION:4  Which are the new APIs provided by HTML5? </h2>
<form class="text">
	<label   for="Answer"> ANSWER</label>
	<textarea style="border: 4px solid black;" name="" rows="5" cols="40"></textarea>
	<button class="btn" type="submit"></button>
	<a href="hey.html">Submit</a>
</form>	
<h2> QUESTION:5  What is the difference between null value and undefined value? </h2>
<form class="text">
	<label  for="Answer"> ANSWER</label>
	<textarea style="border: 4px solid black;" name="" rows="5" cols="40"></textarea>
	<button class="btn" type="submit"></button>
	<a href="hey.html">Submit</a>
</form>	
<h2> QUESTION:6 What is the difference between ‘==’ and ‘===’ operators? </h2>
<form class="text">
	<label  for="Answer"> ANSWER</label>
	<textarea style="border: 4px solid black;" name="" rows="5" cols="40"></textarea>
	<button class="btn" type="submit"></button>
	<a href="hey.html">Submit</a>
</form>	
</div>
</body>
</html>